<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <!-- Personalizad CSS -->
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style2.css"> <!--Agregamos este archivo sin crearlo por que al ejecutar less, convierte el less en css-->
  <link rel="stylesheet" href="css/style.css">  <!--Agregamos este archivo sin crearlo por que al ejecutar sass, convierte el scss en css-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->

  <title>Guia Hotelera</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavProyecto"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavProyecto">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Terminos_y_Condiciones.html">Terminos y Condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
    <p class="lead">Encontraras los mejores hoteles de la ciudad.</p>
    <hr class="my-4">
    <p>Para mas informacion.</p>
    <a class="btn btn-outline-dark btn-lg" href="#" role="button">Leer mas</a>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>


    <h4>Formulario de Contacto</h4>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <!-- En el campo for va el nombre del id del campo a que la etiqueta hace referencia -->
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <!-- En el campo for va el nombre del id del campo a que la etiqueta hace referencia -->
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <!-- En el campo for va el nombre del id del campo a que la etiqueta hace referencia -->
        <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electronico">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Direccion</label>
          <!-- En el campo for va el nombre del id del campo a que la etiqueta hace referencia -->
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <!-- En el campo for va el nombre del id del campo a que la etiqueta hace referencia -->
          <select name="" id="provincia" class="form-control">
            <option value="" selected>Capital Federal</option>
            <option value="">Buenos Aires</option>
            <option value="">Cordoba</option>
            <option value="">Mendoza</option>
            <option value="">Santa Fe</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario"></label>
        <textarea name="" id="comentario" cols="30" rows="3" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="Check1">
          <label class="form-check-label" for="Check1">
            Quiero que se contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-info">Enviar</button>
    </form>
  </div>



  <footer class="footerpropio">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="afooter" href="https://www.facebook.com">Facebook</a>
        <a class="afooter" href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-map footer-address-ico"></span> Clemente Cesar 2281 - Montevideo</p>
          <!--Se crea la clase footer-addres-ico para darle padding a los iconos-->
          <p><span class="oi oi-phone footer-address-ico"></span> +598 92818777</p>
          <p><span class="oi oi-inbox footer-address-ico"></span> info@guia-hotelera.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="afooter" href="./index.html">Inicio</a>
        <a class="afooter" href="./Nosotros.html">Nosotros</a>
        <a class="afooter" href="Precios.html">Precios</a>
        <a class="afooter" href="Terminos_y_Condiciones.html">Terminos y condiciones</a>
        <a class="afooter" href="Contacto.html">Contacto</a>
      </div>
    </div>
    <hr>
    <p>Newsletter</p>
    <form class="form-inline">

      <label class="sr-only" for="newsletter">Newsletter</label>
      <input type="email" class="form-control mb-2 mr-sm-2 col-2" id="newsletter" placeholder="Suscribirse">

      <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </form>

  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> <!--No me esta tomando el popover desde node_modules-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>