<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <!-- Personalizado CSS -->
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style2.css"> <!--Agregamos este archivo sin crearlo por que al ejecutar less, convierte el less en css-->
  <link rel="stylesheet" href="css/style.css">  <!--Agregamos este archivo sin crearlo por que al ejecutar sass, convierte el scss en css-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->


  <title>Guia Hotelera</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavProyecto"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavProyecto">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Terminos_y_Condiciones.html">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>


  
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
    <p class="lead">Encontraras los mejores hoteles para vacacionar.</p>
    <hr class="my-4">
    <p>Para mas informacion.</p>
    <a class="btn btn-outline-dark btn-lg" href="#" role="button" id="leer_mas">Leer mas</a>
  </div>


  <!--<div class="jumbotron jumbotron-fluid">
    <div class="container" style="height: 250px;">
      <div class="divtextojumbotron">
        <h1 class="display-4">Verano</h1>
        <p class="lead">Las mejores promos para este verano.</p>
      </div>
    </div>
  </div> 
-->

<!--  Desactivo banner para incluir el carrusel
  <div class="container containerbanner">
    <img src="imagenes/beachbanner.jpg" alt="Hoteles" class="img-fluid imgbanner">
  </div>
-->

<div id="carousel_index" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="imagenes/Carrousel/playa-del-carmen.jpg" class="d-block w-100" alt="Playa el carmen">
    </div>
    <div class="carousel-item">
      <img src="imagenes/Carrousel/vistas-de-una-playa-paradisiaca.jpg" class="d-block w-100" alt="Santo Domingo">
    </div>
    <div class="carousel-item">
      <img src="imagenes/Carrousel/y-las-10-mejores-playas-del-mundo-en-2019-son-3.jpg" class="d-block w-100" alt="Los roques">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel_index" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel_index" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div> 
      <div class="col-sm-4"> 
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservo?</button>
      </div> 
      <div class="col-sm-4"> 
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collpase" id="funciona">
        <p>
          <h3>¿Como funciona?</h3>
          <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
        <div class="col-sm-4 collapse multi-collpase" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegi la ciudad de tu interes para reservar tu estadia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collpase" id="pago">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utiliza la tarjeta de tu preferencia</p>
          </p>
        </div>
    </div>
    <hr>

    <!--Este ejemplo es el mismo al de arriba, pero se agrega una clase card-agregado y en el ccs se le da estilo con la propiedad flex-->
    <div class="d-flex flex-wrap">
      <!--La clase flex-wrap, ajusta el contenido al ancho del contenedor -->
      <div class="card-agregado d-flex flex-column justify-content-between card">
        <!--Agregamos la clase card sola para darle el formato, esta clase es de bootstrap-->
        <img class="card-img-top" src="imagenes/hotel_imagen.jpg" alt="Hotel Montevideo">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Click en contacto">Hotel Montevideo</h4>
          <h5 class="card-subtitle text-muted">Uruguay</h5><br>
          <p class="card-text" title="Hotel Montevideo">Hotel ubicado en todo el casco historico de montevideo</p>
          <p>Hotel 4 estrellas</p>
          <button type="button" id="btnContacto" class="btn btn-primary btnContacto" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-phone"></span> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-informacion" data-toggle="collapse" data-target="#info" aria-expanded="false"><span class="oi oi-info"></span> Info <span
              class="badge badge-pill badge-warning">new</span></button>
          <!--Se crea la clase btn-informacion para agregar estilos-->
        </div>
        <div class="row">
          <div class="col-sm collapse multi-collpase" id="info">
            <p>
              <p>Se encuentra en frente a la rambla, con locales, bares y restaurantes cerca.</p>
            </p>
          </div>
      </div>
      <button type="button" class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" ><span
        class="badge badge-pill badge-warning">Popover</button>
      </div>
      <div class="card-agregado d-flex flex-column justify-content-between card">
        <img class="card-img-top" src="imagenes/hotel_caracas.jpg" alt="Hotel Caracas">
        <div class="card-body">
          <h4 class="card-title">Hotel Caracas</h4>
          <h5 class="card-subtitle text-muted">Venezuela</h5><br>
          <p class="card-text" title="Hotel Caracas">Hotel ubicado en todo el centro de la ciudad de caracas</p>
          <p>Hotel 4 estrellas</p>
          <button type="button" id="btnContacto" class="btn btn-primary btnContacto" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-phone"></span> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-informacion"><span class="oi oi-info"></span> Info</button>
        </div>
      </div>
      <div class="card-agregado d-flex flex-column justify-content-between card">
        <img class="card-img-top" src="imagenes/hotel_brasil.jpg" alt="Hotel Rio de Janeiro">
        <div class="card-body">
          <h4 class="card-title">Hotel Rio de Janeiro</h4>
          <h5 class="card-subtitle text-muted">Brasil</h5><br>
          <p class="card-text" title="Hotel Rio de Janeiro">Hotel con vista al mar, sobre las mejores playas del mundo.</p>
          <p>Hotel 5 estrellas</p>
          <button type="button" id="btnContacto" class="btn btn-primary btnContacto" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-phone"></span> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-informacion"><span class="oi oi-info"></span> Info <span
              class="badge badge-pill badge-warning">new</button>
        </div>
      </div>
      <div class="card-agregado d-flex flex-column justify-content-between card">
        <img class="card-img-top" src="imagenes/hotel_bogota.jpg" alt="Hotel Colombia">
        <div class="card-body">
          <h4 class="card-title">Hotel Bogota</h4>
          <h5 class="card-subtitle text-muted">Colombia</h5><br>
          <p class="card-text" title="Hotel Bogota">Hotel ubicado en todo el casco historico de Bogota</p>
          <p>Hotel 4 estrellas</p>
          <button type="button" id="btnContacto" class="btn btn-primary btnContacto" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-phone"></span> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-informacion"><span class="oi oi-info"></span> Info</button>
        </div>
      </div>
      <div class="card-agregado d-flex flex-column justify-content-between card">
        <img class="card-img-top" src="imagenes/hotel_buenos aires.jpg" alt="Hotel Buenos Aires">
        <div class="card-body">
          <h4 class="card-title">Hotel Buenos Aires</h4>
          <h5 class="card-subtitle text-muted">Buenos Aires</h5><br>
          <p class="card-text" title="Hotel Montevideo">Hotel ubicado en Buenos Aires, a 100 mts del obelisco</p>
          <p>Hotel 4 estrellas</p>
          <button type="button" id="btnContacto" class="btn btn-primary btnContacto" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-phone"></span> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-informacion"><span class="oi oi-info"></span> Info</button>
        </div>
      </div>
      <div class="card-agregado d-flex flex-column justify-content-between card">
        <img class="card-img-top" src="imagenes/hotel_lima.jpg" alt="Hotel Lima">
        <div class="card-body">
          <!--Se agrego el tooltips agregando el data-toggle-->
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de baile gratis">Hotel Lima</h4>
          <h5 class="card-subtitle text-muted">Peru</h5><br>
          <p class="card-text" title="Hotel Montevideo">Hotel ubicado en todo el casco historico de Lima</p>
          <p>Hotel 4 estrellas</p>
          <!--Agregamos boton para disparar el modal, se le definen dos data atribute para que dispare el modal en el boton-->
          <button type="button" id="btnContacto" class="btn btn-primary btnContacto" data-toggle="modal" data-target="#modalContacto"><span class="oi oi-phone"></span> Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-informacion" data-toggle="modal" data-target="#modalReserva" id="btnReserva" title="Click para reservar"><span class="oi oi-info"></span> Reservar <span
            class="badge badge-pill badge-warning">new</button>
        </div>
          <button type="button" class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span
            class="badge badge-pill badge-warning">Popover</button>
      </div>
      </div>
    </div>
  </div>




  <footer class="footerpropio">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="afooter" href="https://www.facebook.com">Facebook</a>
        <a class="afooter" href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-map footer-address-ico"></span> Clemente Cesar 2281 - Montevideo</p>
          <!--Se crea la clase footer-addres-ico para darle padding a los iconos-->
          <p><span class="oi oi-phone footer-address-ico"></span> +598 92818777</p>
          <p><span class="oi oi-inbox footer-address-ico"></span> info@guia-hotelera.com</p>

        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="afooter" href="./index.html">Inicio</a>
        <a class="afooter" href="./Nosotros.html">Nosotros</a>
        <a class="afooter" href="Precios.html">Precios</a>
        <a class="afooter" href="Terminos_y_Condiciones.html">Terminos y condiciones</a>
        <a class="afooter" href="Contacto.html">Contacto</a>
      </div>
    </div>
    <hr>
    <p>Newsletter</p>
    <form class="form-inline">

      <label class="sr-only" for="newsletter">Newsletter</label>
      <input type="email" class="form-control mb-2 mr-sm-2 col-2" id="newsletter" placeholder="Suscribirse">

      <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </form>
  </footer>

  <!--Agregamos el modal-->
  <div class="modal fade" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="ejemploModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="recipiente-correo" class="col-form-label">Correo Electronico:</label>
              <input type="text" class="form-control" id="recipiente-correo">
            </div>
            <div class="form-group">
              <label for="mensajeContacto" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="mensajeContacto"></textarea> 
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <!--Modal de reserva-->
  <div class="modal fade" id="modalReserva" tabindex="-1" role="dialog" aria-labelledby="ejemploModal2" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Reserva</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Estas a punto de confirmar la reserva</p><br>
          <p>Habitacion Matrimonial</p><p>Semana del 14-10-2020 al 21-10-2020</p>
          <p>2 Adultos</p>
          <p>No se aceptan mascotas</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Confirmar</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> <!--No me esta tomando el popover desde node_modules-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->

</body>

</html>