<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      
      <!-- Bootstrap CSS -->
       <!-- Personalizad CSS -->
      <!--build:css css/main.css-->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/style2.css"> <!--Agregamos este archivo sin crearlo por que al ejecutar less, convierte el less en css-->
      <link rel="stylesheet" href="css/style.css">  <!--Agregamos este archivo sin crearlo por que al ejecutar sass, convierte el scss en css-->
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!--endbuild-->

      <title>Guia Hotelera</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavProyecto" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavProyecto">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Terminos_y_Condiciones.html">Terminos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Encontraras los mejores hoteles de la ciudad.</p>
        <hr class="my-4">
        <p>Para mas informacion.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Leer mas</a>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <!--Se agregan componente data-toggle para que tenga funcionalidades de javascript, tambien se agrego role tablist-->
        <ul class="nav nav-pills " id="myTab" role="tablist">
          <li class="nav-item"> <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Hoteles</a>
          </li>
          <li class="nav-item"> <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item"> <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

     <!--A la tabla que habiamos creado antes table-responsie, se coloca dentro de un div con clase tab-content-->

    <div class="tab-content" id="miTablaContenido">
      <div class="tab-pane active fade show " id="compara" role="tabpanel"> <!--Este id va en el li nav de las nav-tabs-->
        <div class="table-responsive"> <!--Clase de bootstrap-->
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Punta del Este</th>
                <th>Rocha</th>
                <th>Cabo Polonio</th>
                <th>Pinamar</th>
                <th>Punta del Este</th>
                <th>Rocha</th>
                <th>Cabo Polonio</th>
                <th>Pinamar</th>
                <th>Punta del Este</th>
                <th>Rocha</th>
                <th>Cabo Polonio</th>
                <th>Pinamar</th>
              </thead>
              <tbody>
                <tr> <!-- Esto es una Fila-->
                  <td><span class="oi oi-star"></span></td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1300</td>
                  <td>$900</td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1300</td>
                  <td>$900</td>
                  <td>$1000</td>
                  <td>$1200</td>
                  <td>$1300</td>
                  <td>$900</td>
                </tr>
                <tr> <!-- Esto es una Fila-->
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>$1900</td>
                  <td>$1800</td>
                  <td>$1750</td>
                  <td>$1700</td>
                  <td>$1900</td>
                  <td>$1800</td>
                  <td>$1750</td>
                  <td>$1700</td>
                  <td>$1900</td>
                  <td>$1800</td>
                  <td>$1750</td>
                  <td>$1700</td>
                </tr>
                <tr> <!-- Esto es una Fila-->
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>$2650</td>
                  <td>$2600</td>
                  <td>$2550</td>
                  <td>$2500</td>
                  <td>$2650</td>
                  <td>$2600</td>
                  <td>$2550</td>
                  <td>$2500</td>
                  <td>$2650</td>
                  <td>$2600</td>
                  <td>$2550</td>
                  <td>$2500</td>
                </tr>
                <tr> <!-- Esto es una Fila-->
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3400</td>
                  <td>$3500</td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3400</td>
                  <td>$3500</td>
                  <td>$3000</td>
                  <td>$3200</td>
                  <td>$3400</td>
                  <td>$3500</td>
                </tr>
                <tr> <!-- Esto es una Fila-->
                  <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                  </td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4400</td>
                  <td>$4500</td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4400</td>
                  <td>$4500</td>
                  <td>$4000</td>
                  <td>$4200</td>
                  <td>$4400</td>
                  <td>$4500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>       

     
        <div class="tab-pane fade" id="tarjetas" role="tabpanel">  
          <div class="accordion" id="acordeonTarjetas">
            <div class="card">
              <div class="card-header" id="tarjetaBasica">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#infoTarjetaBasica" aria-expanded="true" aria-controls="infoTarjetaBasica">
                    Tarjetas Basicas
                  </button>
                </h2>
              </div>
          
              <div id="infoTarjetaBasica" class="collapse show" aria-labelledby="tarjetaBasica" data-parent="#acordeonTarjetas">
                <div class="card-body">
                  <p>Visa Santander se cobra 3% de recargo</p>
                  <p>Oca tiene 20% de descuento sobre precio de la reserva</p>
                </div>
              </div>
            </div>
            <div class="card"> <!--nueva seccion del acordeon-->
              <div class="card-header" id="tarjetaVip">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#infoTarjetaVip" aria-expanded="true" aria-controls="infoTarjetaVip">
                    Tarjetas Vip
                  </button>
                </h2>
              </div>
          
              <div id="infoTarjetaVip" class="collapse " aria-labelledby="tarjetaVip" data-parent="#acordeonTarjetas">
                <div class="card-body">
                  <p>Itau Visa ofrece un 50% de descuento</p>
                  <p>BBVA Visa ofrece un 70% de descuento</p>
                </div>
              </div>
            </div>
            <div class="card"> <!--nueva seccion del acordeon-->
              <div class="card-header" id="tarjetaBlack">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#infoTarjetaBlack" aria-expanded="true" aria-controls="infoTarjetaBlack">
                    Tarjetas Vip
                  </button>
                </h2>
              </div>
          
              <div id="infoTarjetaBlack" class="collapse " aria-labelledby="tarjetaBlack" data-parent="#acordeonTarjetas">
                <div class="card-body">
                  <p>HSBC Black Visa ofrece dos dias gratis de estadia</p>
                </div>
              </div>
            </div>
          </div>  <!--Cierra acordeon-->
          
      
         <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 15rem;">
              <div class="card-header" style="background-color: blue; color: cornsilk;">
                  Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta Vip</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
        -->
        </div>

          
      <div class="tab-pane fade" id="comentarios" role="tabpanel">   
        Comentarios
      </div>

    </div> <!--cierra el div tabcontent-->

  </div>  <!--cierra el div container-->



    
    
    <footer class="footerpropio">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="afooter" href="https://www.facebook.com">Facebook</a>
          <a class="afooter" href="https://www.instagram.com/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>Clemente Cesar 2281 - Montevideo</p>
            <p>+598 92818777</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="afooter" href="./index.html">Inicio</a>
          <a class="afooter" href="./Nosotros.html">Nosotros</a>
          <a class="afooter" href="Precios.html">Precios</a>
          <a class="afooter" href="Terminos_y_Condiciones.html">Terminos y condiciones</a>
          <a class="afooter" href="Contacto.html">Contacto</a>
        </div>
      </div>
      <hr>
      <p>Newsletter</p>
      <form class="form-inline">

        <label class="sr-only" for="newsletter">Newsletter</label>
        <input type="email" class="form-control mb-2 mr-sm-2 col-2" id="newsletter" placeholder="Suscribirse">

        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </form>
    </footer>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js js/main.js-->
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> <!--No me esta tomando el popover desde node_modules-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!--endbuild-->
    </body>
</html>